; 
; Limited only to IP addresses
; 
; Examples
;----------------------------------------------------------------
; 10.208.1.0 = 1 	 // Allowed IP address
; 10.208.1.0 = 0 	 // Denied IP address
; 10.1/5.1.0/255 = 0	 // Denied IP addresses Range 
; 10.1/5.1.0/255 = 1	 // Allowed IP addresses Range 
;----------------------------------------------------------------
; 

10.208.1.66 = 0
10.208.1.0/253 = 1






